\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulace problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova triangulace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inkrementální konstrukce}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popis Algoritmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konstrukce vrstevnic lineární interpolací}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lineární interpolace}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algoritmus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmus výpočtu sklonu trojúhelníku}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmus výpočtu expozice trojúhelníku}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatické generování popisu vrstevnic}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces výpočet souřadnic a směrnice bodu na popis průmky}}{7}\protected@file@percent }
\newlabel{fig:getContourLines()}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vykreslování obdélníku pod popisy vrstevnic}}{8}\protected@file@percent }
\newlabel{fig:DrawLabelSquares}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vykreslování popisů vrstevnic}}{9}\protected@file@percent }
\newlabel{fig:DrawLabels}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformace souřadnic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Počátek}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Výpočet souřadnic počátku}}{10}\protected@file@percent }
\newlabel{fig:problem_origin}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Měřítko}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výpočet měřítka}}{11}\protected@file@percent }
\newlabel{fig:problem_scale2}{{5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transformace souřadnic}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformace souřadnic}}{11}\protected@file@percent }
\newlabel{fig:problem_transformation}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatické určování maximální a minimální hodnoty z}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funkce round2num()}}{12}\protected@file@percent }
\newlabel{fig:round2num}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkce aplikace round2num() v LoadData()}}{12}\protected@file@percent }
\newlabel{fig:round2num2}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generování popisu vrstevnice ve směru spádu}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Načítání bodů}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Špagetový model vstupního souboru bodů}}{14}\protected@file@percent }
\newlabel{fig:vstup.}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Načítání polygonu}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Špagetový model vstupního souboru polygonu}}{15}\protected@file@percent }
\newlabel{fig:vstup_polygon}{{10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aplikace s načteným polygonem}}{16}\protected@file@percent }
\newlabel{fig:app_analyze}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bod vně polygonu}}{17}\protected@file@percent }
\newlabel{fig:app_outside}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bod uvnitř polygonu}}{17}\protected@file@percent }
\newlabel{fig:app_inside}{{13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Úvodní okno aplikace}}{18}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionRayCrossing(QPoint \&q, std::vector<QPoint> \&pol);}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Třída Draw}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint getPoint()\{return q;\}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPolygon> getPolygon()\{return polygons;\}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void fillPolygon(int result);}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Třída Widget}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{22}\protected@file@percent }
