\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulace problému}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova triangulace}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inkrementální konstrukce}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popis Algoritmu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delaunayova triangulace nekonvexního polygonu}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konstrukce vrstevnic lineární interpolací}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lineární interpolace}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algoritmus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmus výpočtu sklonu trojúhelníku}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmus výpočtu expozice trojúhelníku}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vizualizace expozice terénu\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:getExposition()}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformace souřadnic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Počátek}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Výpočet souřadnic počátku\relax }}{9}\protected@file@percent }
\newlabel{fig:problem_origin}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Měřítko}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Výpočet měřítka\relax }}{10}\protected@file@percent }
\newlabel{fig:problem_scale2}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transformace souřadnic}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformace souřadnic\relax }}{10}\protected@file@percent }
\newlabel{fig:problem_transformation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatické určování maximální a minimální hodnoty z}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funkce round2num()\relax }}{11}\protected@file@percent }
\newlabel{fig:round2num}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Funkce aplikace round2num() v LoadData()\relax }}{11}\protected@file@percent }
\newlabel{fig:round2num2}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Automatické generování popisu vrstevnic}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces výpočet souřadnic a směrnice bodu na popis průmky\relax }}{12}\protected@file@percent }
\newlabel{fig:getContourLines()}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vykreslování obdélníku pod popisy vrstevnic\relax }}{13}\protected@file@percent }
\newlabel{fig:DrawLabelSquares}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vykreslování popisů vrstevnic\relax }}{14}\protected@file@percent }
\newlabel{fig:DrawLabels}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Funkce calculateLabelPoints() pro změnu orientace textu podle kartografických zásad\relax }}{14}\protected@file@percent }
\newlabel{fig:code_calculateLabelPoints}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Načítání bodů}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Špagetový model vstupního souboru bodů\relax }}{15}\protected@file@percent }
\newlabel{fig:vstup.}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Načítání polygonu}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Špagetový model vstupního souboru polygonu\relax }}{16}\protected@file@percent }
\newlabel{fig:vstup_polygon}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aplikace po načtení bodů z textového souboru\relax }}{16}\protected@file@percent }
\newlabel{fig:vystup_LoadPoints}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aplikace po vytvoření Delaunayho triangulace nad množinou bodů\relax }}{17}\protected@file@percent }
\newlabel{fig:vystup_CreateDT}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aplikace po vykreslení vrstevnic\relax }}{17}\protected@file@percent }
\newlabel{fig:vystup_CreateContours}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aplikace po vykreslení popisů vrstevnic\relax }}{18}\protected@file@percent }
\newlabel{fig:vystup_CreateContourssLabels}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplikace po vykreslení sklonu terénu v odstínech šedi\relax }}{18}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_slope_shadesofgray}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Aplikace po vykreslení sklonu terénu v odstínech od žluté po červenou\relax }}{19}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_slope_y2r}{{18}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aplikace po vykreslení sklonu terénu v odstínech od tyrkysové po modrou s vrstevnicemi a popisy vrstevnic\relax }}{19}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_slope_c2b_wContours}{{19}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aplikace po vykreslení expozice terénu v odstínech šedi\relax }}{20}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_exposition_shadesofgrey}{{20}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aplikace po vykreslení expozice terénu v barvách podle tříd z obrázku \ref  {fig:getExposition()}\relax }}{20}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_exposition_discrete}{{21}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Aplikace po načtení polygonu z textového souboru\relax }}{21}\protected@file@percent }
\newlabel{fig:vystup_LoadPolygon}{{22}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Aplikace po vytvoření Delaunayho triangulace nad nekonvexním polygonem\relax }}{21}\protected@file@percent }
\newlabel{fig:vystup_CreateDT_pol}{{23}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aplikace po vykreslení vrstevnic s popisy nad DT nekonvexního polygonu\relax }}{22}\protected@file@percent }
\newlabel{fig:vystup_CreateContourssLabels_pol}{{24}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Aplikace po vykreslení sklonu terénu nad nekonvexním polygonem v odstínech od zelené po červenou\relax }}{22}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_slope_g2r_pol}{{25}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aplikace po vykreslení expozice nekonvexního polygonu v odstínech šedi s vykreslenými vrstevnicemi a jejich popisy\relax }}{23}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_exposition_shadesofgrey_pol_wContours}{{26}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Aplikace po vykreslení expozice nekonvexního polygonu v barvách podle tříd z obrázku \ref  {fig:getExposition()}\relax }}{23}\protected@file@percent }
\newlabel{fig:vystup_AnalyzeDTM_exposition_discrete_pol}{{27}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Úvodní okno aplikace\relax }}{24}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{28}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::tuple<QPoint3D,double> getCircleCenterAndRadius(QPoint3D \&p1,QPoint3D \&p2,QPoint3D \&p3);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getDelaunayPoint(QPoint3D \&s,QPoint3D \&e,std::vector<QPoint3D> \&points);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getNearestPoint(QPoint3D \&p, std::vector<QPoint3D> \&points);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> dT(std::vector<QPoint3D> \&points);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> dTPolygon(std::vector<QPoint3D> \&points);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void updateAEL(Edge \&e, std::list<Edge> \&ael);}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint3D getContourPoint(QPoint3D \&p1, QPoint3D \&p2, double z);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getContourLines(std::vector<Edge> \&dt, double zmin, double zmax, double dz);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getSlope(QPoint3D \&p1, QPoint3D \&p2, QPoint3D \&p3);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getExposition(QPoint3D \&p1, QPoint3D \&p2, QPoint3D \&p3);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Triangle> analyzeDTM(std::vector<Edge> \&dt);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint3D getCentreOfMass(QPoint3D \&p1, QPoint3D \&p2, QPoint3D \&p3);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Třída Draw}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void paintEvent(QPaintEvent *event);}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPoint3D> getPoints();}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getZmin();}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getZmax();}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setDT(std::vector<Edge> \&dt\_);}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setDZ(int \&dz\_);}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setMinSlope(double \&minsl\_);}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setMaxSlope(double \&maxsl\_);}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setDirections(std::vector<double> directions\_);}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<double> getDirections();}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setLabelPoints(std::vector<QPoint3D> \&label\_points\_);}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPoint3D> getLabelPoints();}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getDT();}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setContours(std::vector<Edge> \&contours\_);}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setMainContours(std::vector<Edge> \&main\_contours\_);}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getContours();}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getMainContours();}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Triangle> getTriangles();}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setTriangles(std::vector<Triangle> \&triangles\_);}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int round2num(int \&numToRound, int \&multiple, bool \&dir);}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clearDT();}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setSlopeParameters(int slope\_param\_);}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setExpositionParameters(int expos\_param\_);}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Třída Widget}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_ClearAll\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_CreateDT\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_cleardt\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_lineEdit\_3\_editingFinished();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_CreateContours\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_AnalyzeDTM\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_LoadPoints\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_LoadPolygon\_clicked();}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_CreatePolDT\_clicked();}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_contour\_labels\_clicked();}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_checkBox\_stateChanged(int arg1);}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_ClearPoints\_clicked();}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_checkBox\_ShowContours\_stateChanged(int arg1);}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Třída Edge}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Třída QPoint3D}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Třída Triangle}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Třída SortByX}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{36}\protected@file@percent }
