\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulace problému}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova triangulace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inkrementální konstrukce}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popis Algoritmu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Delaunayova triangulace nekonvexního polygonu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konstrukce vrstevnic lineární interpolací}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lineární interpolace}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algoritmus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmus výpočtu sklonu trojúhelníku}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algoritmus výpočtu expozice trojúhelníku}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces vizualizace expozice terénu}}{8}{}\protected@file@percent }
\newlabel{fig:getExposition()}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Automatické generování popisu vrstevnic}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces výpočet souřadnic a směrnice bodu na popis průmky}}{9}{}\protected@file@percent }
\newlabel{fig:getContourLines()}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vykreslování obdélníku pod popisy vrstevnic}}{10}{}\protected@file@percent }
\newlabel{fig:DrawLabelSquares}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vykreslování popisů vrstevnic}}{11}{}\protected@file@percent }
\newlabel{fig:DrawLabels}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformace souřadnic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Počátek}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Výpočet souřadnic počátku}}{12}{}\protected@file@percent }
\newlabel{fig:problem_origin}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Měřítko}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Výpočet měřítka}}{13}{}\protected@file@percent }
\newlabel{fig:problem_scale2}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Transformace souřadnic}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transformace souřadnic}}{13}{}\protected@file@percent }
\newlabel{fig:problem_transformation}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatické určování maximální a minimální hodnoty z}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funkce round2num()}}{14}{}\protected@file@percent }
\newlabel{fig:round2num}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Funkce aplikace round2num() v LoadData()}}{14}{}\protected@file@percent }
\newlabel{fig:round2num2}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generování popisu vrstevnice ve směru spádu}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Načítání bodů}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Špagetový model vstupního souboru bodů}}{16}{}\protected@file@percent }
\newlabel{fig:vstup.}{{10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Načítání polygonu}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Špagetový model vstupního souboru polygonu}}{17}{}\protected@file@percent }
\newlabel{fig:vstup_polygon}{{11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aplikace s načteným polygonem}}{18}{}\protected@file@percent }
\newlabel{fig:app_analyze}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bod vně polygonu}}{19}{}\protected@file@percent }
\newlabel{fig:app_outside}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bod uvnitř polygonu}}{19}{}\protected@file@percent }
\newlabel{fig:app_inside}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Úvodní okno aplikace}}{20}{}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::tuple<QPoint3D,double> getCircleCenterAndRadius(QPoint3D \&p1,QPoint3D \&p2,QPoint3D \&p3);}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getDelaunayPoint(QPoint3D \&s,QPoint3D \&e,std::vector<QPoint3D> \&points);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getNearestPoint(QPoint3D \&p, std::vector<QPoint3D> \&points);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> dT(std::vector<QPoint3D> \&points);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> dTPolygon(std::vector<QPoint3D> \&points);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void updateAEL(Edge \&e, std::list<Edge> \&ael);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint3D getContourPoint(QPoint3D \&p1, QPoint3D \&p2, double z);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getContourLines(std::vector<Edge> \&dt, double zmin, double zmax, double dz);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getSlope(QPoint3D \&p1, QPoint3D \&p2, QPoint3D \&p3);}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getExposition(QPoint3D \&p1, QPoint3D \&p2, QPoint3D \&p3);}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Triangle> analyzeDTM(std::vector<Edge> \&dt);}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint3D getCentreOfMass(QPoint3D \&p1, QPoint3D \&p2, QPoint3D \&p3);}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Třída Draw}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void paintEvent(QPaintEvent *event);}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPoint3D> getPoints();}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getZmin();}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double getZmax();}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setDT(std::vector<Edge> \&dt\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setDZ(int \&dz\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setMinSlope(double \&minsl\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setMaxSlope(double \&maxsl\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setDirections(std::vector<double> directions\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<double> getDirections();}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setLabelPoints(std::vector<QPoint3D> \&label\_points\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPoint3D> getLabelPoints();}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getDT();}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setContours(std::vector<Edge> \&contours\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setMainContours(std::vector<Edge> \&main\_contours\_);}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getContours();}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Edge> getMainContours();}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<Triangle> getTriangles();}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setTriangles(std::vector<Triangle> \&triangles\_);}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int round2num(int \&numToRound, int \&multiple, bool \&dir);}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clearDT();}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setSlopeParameters(int slope\_param\_);}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void setExpositionParameters(int expos\_param\_);}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Třída Widget}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_ClearAll\_clicked();}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_CreateDT\_clicked();}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_cleardt\_clicked();}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_lineEdit\_3\_editingFinished();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_CreateContours\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_AnalyzeDTM\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_LoadPoints\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_LoadPolygon\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_CreatePolDT\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_contour\_labels\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_checkBox\_stateChanged(int arg1);}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButton\_ClearPoints\_clicked();}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_checkBox\_ShowContours\_stateChanged(int arg1);}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Třída Edge}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Třída QPoint3D}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Třída Triangle}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Třída SortByX}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{31}{}\protected@file@percent }
\gdef \@abspage@last{32}
