\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadání}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Údaje o bonusových úlohách}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulace problému}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Popisy algoritmů}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delaunayova trinagulace}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vlastnosti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popis algoritmu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Popis Algoritmu 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konstrukce vrstevnic lineární interpolací}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lineární interpolace}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algoritmus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmus výpočtu sklonu trojúhelníku}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algoritmus výpočtu expozice trojúhelníku}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problematické situace}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}idk}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}idk}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vstupní data}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Špagetový model vstupního souboru}}{8}\protected@file@percent }
\newlabel{fig:vstup.}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Výstupní data}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace s načteným polygonem}}{9}\protected@file@percent }
\newlabel{fig:app_analyze}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bod vně polygonu}}{10}\protected@file@percent }
\newlabel{fig:app_outside}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bod uvnitř polygonu}}{10}\protected@file@percent }
\newlabel{fig:app_inside}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Printscreen vytvořené aplikace}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Úvodní okno aplikace}}{11}\protected@file@percent }
\newlabel{fig:uvodni_okno}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dokumentace}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Třída Algorithms}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPointLinePosition(QPoint \&a, QPoint \&p1, QPoint \&p2);}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{double get2LinesAngle(QPoint \&p1, QPoint \&p2, QPoint \&p3, QPoint \&p4);}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionWinding(QPoint \&q, std::vector<QPoint> \&pol);}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{int getPositionRayCrossing(QPoint \&q, std::vector<QPoint> \&pol);}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Třída Draw}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{• void paintEvent(QPaintEvent *event);}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void mousePressEvent(QMouseEvent *event);}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void clear();}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{QPoint getPoint()\{return q;\}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{std::vector<QPolygon> getPolygon()\{return polygons;\}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void fillPolygon(int result);}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void loadData(QString \&file\_name);}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Třída Widget}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonClear\_clicked();}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ void on\_pushButtonAnalyze\_clicked();}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{void on\_pushButtonLoad\_clicked();}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Závěr}{15}\protected@file@percent }
